<RCC>
    <qresource prefix="/calc">
        <file>calc.pro</file>
        <file>main.cpp</file>
        <file>main.qml</file>
        <file>OpenSans-VariableFont_wdth,wght.ttf</file>
        <file>res.qrc</file>
        <file>icons/bkt.png</file>
        <file>icons/division.png</file>
        <file>icons/equal.png</file>
        <file>icons/minus.png</file>
        <file>icons/multiplication.png</file>
        <file>icons/percent.png</file>
        <file>icons/plus.png</file>
        <file>icons/plus_minus.png</file>
    </qresource>
</RCC>
